# OrangeSunshine

./: README.md  README.txt  build.gradle  gradle.properties  how-to-dmt.txt  how-to-lsd.txt  needed.txt  settings.gradle  todo.txt
portedpsych/: DrugHallucination.java  DrugHallucinationManager.java  DrugProperties.java  DrugRenderer.java  IDrugRenderer.java
src/main/java/com/BrotherHoodOfDiethylamide/OrangeSunshine/: OrangeSunshine.java
src/main/java/com/BrotherHoodOfDiethylamide/OrangeSunshine/Proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/BrotherHoodOfDiethylamide/OrangeSunshine/blocks/: AyahuascaBlock.java  CokeCakeBlock.java  ComplexBlocks.java  CompoundCompressorBlock.java  CompoundExtractor.java  CompoundExtractorBlock.java  CutPoppyBlock.java  DryingTableBlock.java  FridgeBlock.java  FurnaceBlocks.java  ModBlocks.java  PeyoteBlock.java  PsychOre.java  SanPedroBlock.java  TallCropsBlock.java  TobaccoBlock.java  WeedBlock.java
src/main/java/com/BrotherHoodOfDiethylamide/OrangeSunshine/capabilities/: IPlayerDrugs.java  PlayerDrugs.java  PlayerProperties.java
src/main/java/com/BrotherHoodOfDiethylamide/OrangeSunshine/commands/: DrugArgument.java  SetDrugCommand.java
src/main/java/com/BrotherHoodOfDiethylamide/OrangeSunshine/crops/: Crop.java  MushroomCrop.java  RyeCrop.java  WeedCrop.java
src/main/java/com/BrotherHoodOfDiethylamide/OrangeSunshine/drugs/: BrownShrooms.java  CactusDrugEffect.java  Cocaine.java  DMTEffect.java  Drug.java  DrugEffects.java  DrugHandler.java  DrugInstance.java  DrugRegistry.java  LSDEffect.java  Morphine.java  (+4 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/orangesunshine/: sounds.json
src/main/resources/assets/orangesunshine/blockstates/: ayahuasca.json  brown_shrooms.json  coca.json  compound_compressor.json  compound_extractor.json  compound_extractor_active.json  compound_extractor_idle.json  compoundextractoractive.json  compoundextractoridle.json  drying_table.json  fridge.json  mushroom_crop.json  peyote_plant.json  psych_ore.json  red_shrooms.json  rye_crop.json  ryecrop.json  san_pedro_plant.json  tobacco_plant.json  weed.json  weed_crop.json  weedcrop.json
src/main/resources/assets/orangesunshine/lang/: en_us.json  en_us.lang
src/main/resources/assets/orangesunshine/recipes/: blotterRecipe.json  compound_extractorRecipe.json  lsd_blotterRecipe.json  lsd_blotter_singleRecipe.json  lysergic_acidRecipe.json  lysergicacid.json  mushroom_seedRecipe.json  orangesunshine_blotterRecipe.json  orangesunshine_blotter_singleRecipe.json  psych_axeRecipe.json  psych_hoe.json  psych_picRecipe.json  psych_shovelRecipe.json  psych_swordRecipe.json  rolling_paperRecipe.json  rye_seedRecipe.json  ryeseedRecipe.json  weed_jointRecipe.json  weed_seedRecipe.json  weedseedRecipe.json
src/main/resources/data/orangesunshine/recipes/: 5_meo_dmt.json  ammonia_compound_compressor.json  bark_solution_1.json  bark_solution_2.json  bark_solution_3.json  bark_solution_5.json  bark_soultion_4_fridge.json  blotter.json  bong.json  bong_fill.json  brown_shrooms.json  cake_bar.json  cigar.json  cigarette.json  coca_seeds.json  cocaine_dust.json  codeine_compound_compressor.json  coke_cake.json  compound_compressor.json  compound_extractor.json  de_ionized_water.json  diethylamine_compound_compressor.json  dmt_fridge.json  dried_brown_mushroom.json  dried_tobacco_drying_table.json  dried_weed_bud.json  dried_weed_leaf.json  dry_brown_mushroom_drying_table.json  dry_red_mushroom_drying_table.json  dry_weed_bud_drying_table.json  dry_weed_leaf_drying_table.json  drying_table.json  ergotamine_compound_extractor.json  fridge.json  furosemide_compound_extractor.json  hash_muffin.json  lsd_blotter.json  lsd_bottle_compound_compressor.json  lysergic_acid.json  mda_compound_compressor.json  (+35 more)
(+676 files in other folders)
