itemGroup.orangesunshine.name=Orange Sunshine

entity.shmoke_stackz.name=Shmoke Stackz
entity.shmokestackz.name=Shmoke Stackz
entity.Villager.shmoke_stackz.name=Shmoke Stackz
entity.Villager.Shmoke_Stackz=Shmoke Stackz

item.weed.name=Weed
item.weed_seed.name=Weed Seed
item.rolling_paper.name=Rolling Paper
item.weed_joint.name=Weed Joint
item.weed_extract.name=Weed Extract

item.rye.name=Rye
item.rye_seed.name=Rye Seed
item.lysergic_acid.name=Lysergic Acid
item.lsd.name=Lysergic Acid Dithylamide
item.orangesunshine.name=ALD-52
item.blotter.name=Blotter Paper
item.lsd_blotter.name=LSD
item.orangesunshine_blotter.name=OrangeSunshine

item.mushroom_cubensis.name=Psilocybe Cubensis
item.mushroom_seed.name=Mushroom Spores
item.psilocybin.name=Psilocybin

tile.compound_extractor_idle.name=Compound Extractor
tile.compound_extractor_active.name=Compound Extractor
container.compound_extractor=Compound Extractor